<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
      .btn {
          padding: 14px 24px;
          border: 0 none;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
      }

      .btn-primary {
          background: #0099cc;
          color: #ffffff;
          border-radius: 10px;
      }

      .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
          background: #33a6cc;
      }

      .btn-primary:active, .btn-primary.active {
          background: #007299;
          box-shadow: none;
      }

      a.btn-link{
        text-decoration: none;
        color: white;
      }
  </style>
</head>
  <body style="background-color:grey;">
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg" style="background-color:#007299;">
    <a class="navbar-brand" href="#" style="color: black;">Trash Collector</a>
    <div class="navbar-nav">
    {% block navbar %}{% endblock %}
    <a class="nav-item nav-link" href="{% url 'logout' %}" style="color: black;">Log Out</a>
    </div>
  </nav>
  {% endif %}
    <main>
      <div class="container">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8" align="center">
            <br />
            <br />
            <h1>{% block header %}{% endblock %}</h1>
            {% block content %}{% endblock %}
          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </main>
  </body>
</html>